<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">


    <title>ZUBRY.BY - Private Philatelic Collection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow">

    <link rel="stylesheet" href="./vendors/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/common.css">

    <style>
        .swiper-container {
            width: 100%;
            height: 100vh;
        }

        .swiper-slide {
            text-align: center;
            background-color: var(--black-color);
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide-0 {
            background-image:url(./assets/pics/slide0.jpg);
        }

        .slide-1 {
            background-image:url(./assets/pics/slide1.jpg);
        }

        .slide-2 {
            background-image:url(./assets/pics/slide2.jpg);
        }

        .slide-3 {
            background-image:url(./assets/pics/slide3.jpg);
        }

        .slide-4 {
            background-image:url(./assets/pics/slide4.jpg);
        }

        .slide-5 {
            background-image:url(./assets/pics/slide5.jpg);
        }

        @media (max-width: 769px) {
            .slide-0 {
                background-image:url(./assets/pics/slide0-800w.jpg);
            }

            .slide-1 {
                background-image:url(./assets/pics/slide1-800w.jpg);
            }

            .slide-2 {
                background-image:url(./assets/pics/slide2-800w.jpg);
            }

            .slide-3 {
                background-image:url(./assets/pics/slide3-800w.jpg);
            }

            .slide-4 {
                background-image:url(./assets/pics/slide4-800w.jpg);
            }

            .slide-5 {
                background-image:url(./assets/pics/slide5-800w.jpg);
            }
        }

        .collections {
            background: var(--gray-color);
        }

        .blocks {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .blocks > a {
            width: 50%;
            height: 50vh;
            box-sizing: border-box;
            border: 0.25em solid transparent;
            text-decoration: none;
            color: inherit;
            outline: none;
            transition: border 0.2s ease-in;
        }

        .blocks > a section {
            position: relative;
            display: flex;
            justify-content: space-between;
            height: 100%;
            width: 100%;
            padding: 4em;
            box-sizing: border-box;
            cursor: pointer;
        }

        .blocks > a section h2 {
            position: relative;
            z-index: 1;
            margin: 0;
            font-size: 2em;
            transition: transform 0.3s linear;
        }

        .blocks > a section h2::before {
            position: absolute;
            top: -0.46em;
            left: -0.3em;
            font-size: 8em;
            z-index: -1;
        }

        .blocks .stamps {
            background: burlywood;
        }

        .blocks .stamps h2::before {
            content: 'М';
            color: #918573;
        }

        .blocks .envelops {
            background: teal;
        }

        .blocks .envelops h2::before {
            content: 'К';
            color: #376363;
        }

        .blocks .postcards {
            background: #4666c0;
        }

        .blocks .postcards h2::before {
            content: 'П';
            color: #3f579a;
        }

        .blocks .photos {
            background: #c06d78;
        }

        .blocks .photos h2::before {
            left: -0.27em;
            content: 'О';
            color: #814a50;
        }

        .blocks > a section::before {
            position: absolute;
            content: '';
            bottom: 0;
            right: 0;
            width: 95%;
            height: 100%;
            background: var(--black-color);
            opacity: 0;
            transition: opacity 0.3s ease-in;
        }

        .blocks > a:focus section::before,
        .blocks > a:hover section::before {
            opacity: 0.6;
        }

        .blocks > a:focus section h2,
        .blocks > a:hover section h2 {
            transform: translateY(1em);
        }

        .blocks > a section img {
            width: 11em;
            opacity: 0.6;
        }
    </style>

    <script src="./vendors/js/swiper.min.js" defer async></script>
    <script src="./assets/js/common.js" defer async></script>
</head>
<body>
    <header>
        <nav>
            <p>ZUBRY.BY</p>
            <ul class="menu">
                <li><a tabindex="0" href="/">Главная</a></li>
                <li><a href="/stamps.html">Марки</a></li>
                <li><a href="/envelopes.html">Конверты</a></li>
                <li><a href="/postcards.html">Посткарты</a></li>
                <li><a href="/photos.html">Открытки</a></li>
                <li><a href="/about.html">О сайте</a></li>
            </ul>
        </nav>
        <div class="logo">
            <h1>PRIVATE PHILATELIC COLLECTION <br><span>ZUBRY.BY</span></h1>
        </div>
    </header>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide-1"></div>
            <div class="swiper-slide slide-0"></div>
            <div class="swiper-slide slide-2"></div>
            <div class="swiper-slide slide-3"></div>
            <div class="swiper-slide slide-4"></div>
            <div class="swiper-slide slide-5"></div>
        </div>

        <div class="swiper-pagination swiper-pagination-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <section class="collections">
        <div class="blocks">
            <a href="/stamps.html">
                <section class="stamps">
                    <h2>МАРКИ</h2>
                    <!--<img src="http://bison-stamps.narod.ru/stamps/europa/img/poland/poland1954.jpg">-->
                </section>
            </a>
            <a href="/envelopes.html">
                <section class="envelops">
                    <h2>КОНВЕРТЫ</h2>
                </section>
            </a>
        </div>
        <div class="blocks">
            <a href="/postcards.html">
                <section class="postcards">
                    <h2>ПОСТКАРТЫ</h2>
                </section>
            </a>
            <a href="/photos.html">
                <section class="photos">
                    <h2>ОТКРЫТКИ</h2>
                </section>
            </a>
        </div>
    </section>
    <footer>
        <div>
            <p>&copy; <time>2019</time> ZUBRY.BY<br> Все права защищены.</p>
            <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="external noreferrer noopener nofollow">
                <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" style="max-width:100%;">
            </a>
        </div>
        <address>
            <a class="email-address" href="mailto:zubryby@gmail.com">E-mail: zubryby@gmail.com</a>
        </address>
    </footer>
</body>
</html>